<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/BuoyancyFactor.css">
        <link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>Tally App</title>
    </head>
    <body>
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <h1> Cost per Foot </h1>
			</div>
		  </div>
		</nav>
		
        <div style="left: 20px;position: absolute;top:100px">
        <p>&nbsp;</p>
        <p>Case : Determine the drilling cost (C<sub>r</sub>), dollars per foot using the&nbsp;</p>
                
        <br/>
        <img src="img/cpf/formula1.png">
        <br/><br/>
        <p>following data :</p>
        <p>Bit cost (B) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; = $&nbsp;<input onkeypress="return hanyaAngka(event)" type="text" id="for11" style="width:50px;text-align:right;" value="0"><br /> 
        <br/>
        Rig cost (CR) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = $&nbsp;<input onkeypress="return hanyaAngka(event)" type="text" id="for12" style="width:50px;text-align:right;" value="0">&nbsp;/hour<br /> 
        <br/>
        Rotating time (t) &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; = &nbsp;<input onkeypress="return hanyaAngka(event)" type="text" id="for13" style="width:50px;text-align:right;" value="0">&nbsp; hours<br /> 
        <br/>
        Round trip time (T)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = &nbsp;<input onkeypress="return hanyaAngka(event)" type="text" id="for14" style="width:50px;text-align:right;" value="0">&nbsp; hours<br /> (for depth &mdash; 10,000 R)</p>
       <br/>
       <p>Footage per bit (F) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= <input onkeypress="return hanyaAngka(event)" type="text" id="for15" style="width:50px;text-align:right;" value="0"> ft</p>
       <br/><br/>
       <button class="btn btn-success" id="hitung1">Calculate</button> 

        <br/>
        <h4>
        <div id="hasil1"></div>
        </h4>
        </div>
    </body>
	
    
    <script src="js/jquery.min.js"></script>
    <script>
        $("input[type='text']").click(function () {
            $(this).select();
        });
        function hanyaAngka(evt) {
		  var charCode = (evt.which) ? evt.which : event.keyCode
          var charCode = (evt.which) ? evt.which : evt.keyCode;
          if (charCode != 46 && charCode > 31 
            && (charCode < 48 || charCode > 57))
             return false;

          return true;
		}

    </script>  

	<script>
    hitung1.onclick = function(){
        document.getElementById('hasil1').innerHTML = '$ ' + parseFloat((parseInt(document.getElementById('for11').value)+(parseInt(document.getElementById('for12').value)*(parseInt(document.getElementById('for13').value)+ parseInt(document.getElementById('for14').value))))/(document.getElementById('for15').value)).toFixed(2)+ ' per foot';
    }
	</script>	
	
</html>
