<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/BuoyancyFactor.css">
        <link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<title>Tally App</title>
    </head>
    <body>
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <h1> Equivalent Circulating Density (ECD), ppg</h1>
			</div>
		  </div>
		</nav>

        <div style="left: 20px;position: absolute;top:100px">
		<img src="img/ecd/formula1.png">
		<br/>
        <p><span data-contrast="auto">Case&nbsp;</span><span data-contrast="auto">: annular pressure loss&nbsp; &nbsp;</span><span data-contrast="auto">=
		<input onkeypress="return hanyaAngka(event)" type="text" id="for11" style="width:50px;text-align:right;" value="0"></span><span data-contrast="auto">
		</span><span data-contrast="auto">psi</span>&nbsp;<br /><br /><span data-contrast="auto">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
		<span data-contrast="auto">true</span><span data-contrast="auto">&nbsp;
		vertical depth</span><span data-contrast="auto">&nbsp;&nbsp;</span><span data-contrast="auto">&nbsp; &nbsp; &nbsp;&nbsp;= <input onkeypress="return hanyaAngka(event)" type="text" id="for12" style="width:50px;text-align:right;" value="0">&nbsp;ft</span>&nbsp;<br /><br />
		<span data-contrast="auto">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span data-contrast="auto">
		mud weight&nbsp;</span><span data-contrast="auto">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</span><span data-contrast="auto">= <input onkeypress="return hanyaAngka(event)" type="text" id="for13" style="width:50px;text-align:right;" value="0"></span><span data-contrast="auto">&nbsp;ppg</span></p>
				<br/>
                <button class="btn btn-success" id="hitung1">Calculate</button> 
        </p>

		<h4>
		<div id="hasil1"></div>
		</h4>
		
		<br/>
		<br/>
		<p><strong><span data-contrast="auto">Maximum Allowable Mud Weight from Leak off Test Data</span></strong><span data-ccp-props="{&quot;469777462&quot;:[916,1832,2748,3664,4580,5496,6412,7328,8244,9160,10076,10992,11908,12824,13740,14656],&quot;469777927&quot;:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],&quot;469777928&quot;:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]}">&nbsp;</span></p>
        
		<img src="img/ecd/formula2.png">
		<br/>
		<br/>
		<p><span data-contrast="auto">Case&nbsp;</span><span data-contrast="auto">:&nbsp;</span><span data-contrast="auto">L</span><span data-contrast="auto">eak</span><span data-contrast="auto">-</span><span data-contrast="auto">O</span><span data-contrast="auto">ff</span><span data-contrast="auto">&nbsp;</span><span data-contrast="auto">T</span><span data-contrast="auto">est</span><span data-contrast="auto">&nbsp;pressure&nbsp; = <input onkeypress="return hanyaAngka(event)" type="text" id="for21" style="width:50px;text-align:right;" value="0"> psi
		</span>&nbsp;<br /><br /><span data-contrast="auto">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span data-contrast="auto">
		casing shoe TVD</span><span data-contrast="auto">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span data-contrast="auto">&nbsp; &nbsp; &nbsp; &nbsp;= <input onkeypress="return hanyaAngka(event)" type="text" id="for22" style="width:50px;text-align:right;" value="0"> ft
		</span>&nbsp;<br /><br /><span data-contrast="auto">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span data-contrast="auto">
		mud weight&nbsp;</span><span data-contrast="auto">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
		</span><span data-contrast="auto">= <input onkeypress="return hanyaAngka(event)" type="text" id="for23" style="width:50px;text-align:right;" value="0"> ppg</span>&nbsp;</p>
				<br/>
                <button class="btn btn-success" id="hitung2">Calculate</button> 
        </p>

		<h4>
		<div id="hasil2"></div>
		</h4>

        </div>
    </body>
	
	
    <script src="js/jquery.min.js"></script>
    <script>
        $("input[type='text']").click(function () {
            $(this).select();
        });
        function hanyaAngka(evt) {
		  var charCode = (evt.which) ? evt.which : event.keyCode
          var charCode = (evt.which) ? evt.which : evt.keyCode;
          if (charCode != 46 && charCode > 31 
            && (charCode < 48 || charCode > 57))
             return false;

          return true;
		}
    </script>  

	<script>

	hitung1.onclick = function(){
        document.getElementById('hasil1').innerHTML = parseFloat(parseFloat((document.getElementById('for11').value/0.052)/document.getElementById('for12').value)+ parseFloat(document.getElementById('for13').value)).toFixed(2) + ' ppg';
	}
		

	hitung2.onclick = function(){
		document.getElementById('hasil2').innerHTML = parseFloat(parseFloat((document.getElementById('for21').value/0.052)/document.getElementById('for22').value)+ parseFloat(document.getElementById('for23').value)).toFixed(2) + ' ppg';
	}	
    
    </script>
	
	
</html>
