<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/BuoyancyFactor.css">
        <link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<title>Tally App</title>
    </head>
    <body>
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <h1> Pump Pressure</h1>
			</div>
		  </div>
		</nav>
		
        <div style="left: 20px;position: absolute;top:100px">
       <p><strong>Pump Pressure /</strong><strong>Pump Stroke Relationship</strong> <strong>(Also Called the </strong><strong>R</strong><strong>oughneck&rsquo;s Formula)</strong><strong><br /> <br /> </strong></p>
        <p><strong>&nbsp;</strong></p>
        <p>Basic formula</p>
        
		<img src="img/pp/for1.png">
 
		<br/><br/>
        <p>Case :</p>
<p>&nbsp;</p>
<p>Determine the new circulating pressure (psi) using the</p>
<p>Present circulating pressure = <input onkeypress="return hanyaAngka(event)" type="text" id="for11" style="width:50px;text-align:right;" value="0"> psi<br /><br />
Old pump rate &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; = <input onkeypress="return hanyaAngka(event)" type="text" id="for12" style="width:50px;text-align:right;" value="0"> spm<br /><br />
New pump rate&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; = <input onkeypress="return hanyaAngka(event)" type="text" id="for13" style="width:50px;text-align:right;" value="0"> spm</p>
   <br/>
                <button class="btn btn-success" id="hitung1">Calculate</button> 

        <br/>
		<h4>
		<div id="hasil1"></div>
		</h4>
        <br/>
        <br/>
        
        <p><strong>Determination of exact factor in above equation<br /> <br /> </strong></p>
        <p>The above formula is an approximation because the factor &rdquo;<sup>2</sup>&rdquo; is a rounded-off number. To determine the exact factor, obtain two pressure readings at<br /> different pump rates and use the following formula :<br /> </p>
        <img src="img/pp/for2.png">
 
		<br/><br/>
        
        <p>Case : Pressure 1 = <input onkeypress="return hanyaAngka(event)" type="text" id="for21" style="width:50px;text-align:right;" value="0"> psi @ <input onkeypress="return hanyaAngka(event)" type="text" id="for22" style="width:50px;text-align:right;" value="0"> gpm<br /><br />
        &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pressure 2 = <input onkeypress="return hanyaAngka(event)" type="text" id="for23" style="width:50px;text-align:right;" value="0"> psi @ <input onkeypress="return hanyaAngka(event)" type="text" id="for24" style="width:50px;text-align:right;" value="0"> gpm<br /> </p>
        <br/>
                <button class="btn btn-success" id="hitung2">Calculate</button> 

        <br/>
		<h4>
		<div id="hasil2"></div>
		</h4>
        <br/>
        <br/>
        Case : Same example as above but with correct factor :
        <br/>
		<h4>
		<div id="hasil3"></div>
		</h4>
        <br/>


        </div>
    </body>
	
    
    <script src="js/jquery.min.js"></script>
    <script>
        $("input[type='text']").click(function () {
            $(this).select();
        });
        function hanyaAngka(evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode != 46 && charCode > 31 
              && (charCode < 48 || charCode > 57))
              return false;

            return true;
        }
    </script>  
    

	<script>

	hitung1.onclick = function(){
		document.getElementById('hasil1').innerHTML = (document.getElementById('for11').value)*((document.getElementById('for13').value/document.getElementById('for12').value)*(document.getElementById('for13').value/document.getElementById('for12').value)) + ' psi';
	}
		

	hitung2.onclick = function(){
        var hasil = parseFloat((Math.log((document.getElementById('for21').value/document.getElementById('for23').value))/Math.log((document.getElementById('for22').value/document.getElementById('for24').value)))).toFixed(4);
		document.getElementById('hasil2').innerHTML = parseFloat((Math.log((document.getElementById('for21').value/document.getElementById('for23').value))/Math.log((document.getElementById('for22').value/document.getElementById('for24').value)))).toFixed(4) + ' psi';
        document.getElementById('hasil3').innerHTML = document.getElementById('for11').value * parseFloat(Math.pow((document.getElementById('for13').value/document.getElementById('for12').value),1.768)).toFixed(7) + ' psi';
	}	
    </script>
	
	
</html>
