<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/BuoyancyFactor.css">
        <link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<title>Tally App</title>
    </head>
    <body>
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <h1> Temperature Conversion </h1>
			</div>
		  </div>
		</nav>
		
        <div style="left: 20px;position: absolute;top:150px">
        <p><strong>Convert temperature &deg;Fahrenheit (F) to &deg;Centigrade or Celsius (C)</strong></p>
        <img src="img/tc/for1.png">
        <br/>
        <p><strong>OR</strong></p>
        <p>&nbsp;</p>
        <p>&deg;C = &deg;F &mdash; 32 x 0.5556</p>
        <p>&nbsp;</p>
        <p>Case : Convert <input onkeypress="return hanyaAngka(event)" type="text" id="for11" style="width:50px;text-align:right;" value="0"> &deg;F to &deg;C :<br /> </p>
        <p><strong>&nbsp;</strong></p>
		
		   <br/>
                <button class="btn btn-success" id="hitung1">Calculate</button> 

        <br/>
		<h4>
		<div id="hasil1"></div>
		</h4>


    <br/>
    <br/>
    <p><strong>Convert t</strong><strong>e</strong><strong>mperature &deg;Cen</strong><strong>tig</strong><strong>rade o</strong><strong>r</strong><strong> Celsius (C) to &deg;Fahrenheit<br /> <br /> </strong></p>
    <img src="img/tc/for1.png">
    <br/>
    <br/>
    <p><strong>O</strong><strong>R</strong></p>
    <p><sup>0 </sup>F &nbsp;= &deg;C x 1.8 + 32</p>
    <p>Case : convert <input onkeypress="return hanyaAngka(event)" type="text" id="for21" style="width:50px;text-align:right;" value="0">&deg;C to &deg;F :<br /> <br /> <br /></p>
    <br/>
            <button class="btn btn-success" id="hitung2">Calculate</button> 

    <br/>
		<h4>
		<div id="hasil2"></div>
		</h4>
    <br/>
    <br/>

    <p><strong>Convert temperature °Centigrade, Celsius (C) to °Kelvin (K) </strong></p>
    <p>° K = °C + 273.16</p>
    <p>Case : Convert <input onkeypress="return hanyaAngka(event)" type="text" id="for31" style="width:50px;text-align:right;" value="0"> °C to °K :</p>
    <br/>
    <br/>
            <button class="btn btn-success" id="hitung3">Calculate</button> 

    <br/>
		<h4>
		<div id="hasil3"></div>
		</h4>
    <br/>
    <br/>

    
    <p><strong>Convert temperature °Fahrenheit (F) to °Rankine (R) </strong></p>
    <p>°R = °F + 459.69</p>
    <p>Case : Convert <input onkeypress="return hanyaAngka(event)" type="text" id="for41" style="width:50px;text-align:right;" value="0"> °F to °R  :</p>
    <br/>
    <br/>
            <button class="btn btn-success" id="hitung4">Calculate</button> 

    <br/>
		<h4>
		<div id="hasil4"></div>
		</h4>
    <br/>
    <br/>
    

    <p><strong>Rule of thumb formulas for temperature conversion</strong> </strong></p>
    <p>a. Convert °F to °C</p>
    <p>   °C = °F — 30 ÷ 2</p>
    <p> Case : Convert <input onkeypress="return hanyaAngka(event)" type="text" id="for51" style="width:50px;text-align:right;" value="0"> °F to °C </p>
    <br/>
    <br/>
            <button class="btn btn-success" id="hitung5">Calculate</button> 

    <br/>
		<h4>
		<div id="hasil5"></div>
		</h4>
    <br/>
    <p>b. Convert °C to °F</p>
    <p> °F = °C + °C + 30</p>
    <p> Case : Convert <input onkeypress="return hanyaAngka(event)" type="text" id="for61" style="width:50px;text-align:right;" value="0"> °F to °C </p>
    <br/>
    <br/>
            <button class="btn btn-success" id="hitung6">Calculate</button> 

    <br/>
		<h4>
		<div id="hasil6"></div>
		</h4>
    <br/>
    <br/>

    </div>
    </body>
	
  <script src="js/jquery.min.js"></script>
  <script>
      $("input[type='text']").click(function () {
          $(this).select();
      });
      function hanyaAngka(evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode != 46 && charCode > 31 
              && (charCode < 48 || charCode > 57))
              return false;

            return true;
        }
  </script>  

	<script>

	hitung1.onclick = function(){
		document.getElementById('hasil1').innerHTML = ((document.getElementById('for11').value) - 32) * 0.5556;
	}
		

	hitung2.onclick = function(){
		document.getElementById('hasil2').innerHTML = ((document.getElementById('for21').value)* 1.8) + 32 ;
	}

  hitung3.onclick = function(){
    document.getElementById('hasil3').innerHTML = parseInt(document.getElementById('for31').value)+ parseInt(273.16) ;
  }

  hitung4.onclick = function(){
    document.getElementById('hasil4').innerHTML = parseFloat(document.getElementById('for41').value)+ parseInt(459.69) ;
  }

  hitung5.onclick = function(){
    document.getElementById('hasil5').innerHTML = (parseFloat(document.getElementById('for51').value)- parseFloat(30))/2 ;
  }

  hitung6.onclick = function(){
    document.getElementById('hasil6').innerHTML = (parseFloat(document.getElementById('for61').value)+ parseFloat(document.getElementById('for61').value))+ parseInt(30) ;
  }

  
  </script>
	
	
</html>
