# tallyapp

./: .directory  build.gradle  keystore.jks  readme.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/basic_formula/: AnnularVelocity.html  BuoyancyFactor.html  CapacityFormula.html  ControlDrilling.html  CostperFoot.html  DPDCCalculations.html  EquivalentCirculatingDensity(ECD).html  FormationTemperature.html  HydraulicHorsepower.html  HydrostaticPressure.html  HydrostaticPressureDecrease.html  LossofOverbalance.html  PressureGradient.html  PumpOutput.html  PumpPressure.html  SpecificGravity.html  TemperatureConversion.html
app/src/main/assets/calculations/: BreakCirculationPressure.html  BulkDensity.html  Cementing Calculations.htm  CementingCalculations.html  DifferentialHydrostaticPressure.html  DrillStringDesign.html  HydraulicingCasing.html  LostReturn.html  SlugCalculations.html  SpottingPillsCalculations.html  StuckPipeCalculation.html  TonmileCalculations.html  Volumesandstrokes.html  WashoutDepth.html
app/src/main/assets/drilling/: Dilution.html  DilutionofMudSystem.html  Displacement.html  EvaluationofCentrifuge.html  EvaluationofHydrocyclone.html  IncreaseMudWeight.html  MixingFluids.html  Oil Based Mud Calculations.htm  OilBasedMudCalculations.html  SolidsAnalysis.html  SolidsFractions.html
app/src/main/assets/drilling_mud/: composition_of_drilling_mud.html  drilling_mud_classification.html  drilling_mud_type.html  the_main_functions_of_a_drilling_mud.html
app/src/main/assets/drilling_rig_components/: bit.html  circulating_component.html  fishing_tools.html  hoisting_component.html  power_and_prime_movers.html  rotating_component.html  tubular_and_tubular_handling_equipment.html  well_control_component.html
app/src/main/assets/engineering/: BitNozzle.html  CriticalAnnularVelocity.html  CuttingSlipVelocity.html  DirectionalDrillingCalculations.html  ECD.html  FractureGradientDetermination.html  HydraulicsAnalysis.html  MisscelaneousEquationsCalculation.html  SurgeSwabPressures.html  TankCapacityCalculations.html  d-exponent.html
app/src/main/assets/h2s/: emergency_rescue_technique.html  emergency_response_procedure_and_strategy.html  h2s_detection_system.html  occupational_exposure_limits_oel_toxicity_levels_and_scale.html  physical_properties_of_h2s.html  protection_system.html  what_is_h2s.html
app/src/main/assets/json/: bha.json  dmp.json
app/src/main/assets/pressure/: KickAnalysis.html  KillSheetCalculations.html  PressureAnalysis.html  StrippingSnubbingCalculations.html  SubseaConsideration.html  WorkoverOperations.html
app/src/main/res/drawable/: background_event.xml  background_menu.xml  background_menu_formula.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit_note.xml  activity_annular_velocity.xml  activity_basic_formula.xml  activity_bha.xml  activity_conversion.xml  activity_daily_note.xml  (+14 more)
app/src/main/res/layout-land/: activity_daily_note.xml  activity_drilling_formula.xml  activity_menu_main.xml
monitoring/: build.gradle
monitoring/src/main/: AndroidManifest.xml
(+86 files in other folders)
