<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<title>Tally App</title>
    </head>
    <body>
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <h1> Critical Annular Velocity & Flow Rate</h1>
			</div>
		  </div>
		</nav>
		
        <div style="left: 20px;position: absolute;top:100px">
        
		<img src="img/ca/for1.png">
 
		<br/><br/>
<p>Nomenclature :</p>
<p>n &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= dimensionless<br /> K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = dimensionless<br /> x &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= dimensionless<br /> Ɵ600 &nbsp;&nbsp;&nbsp;&nbsp;= 600 viscometer dial reading<br /> Ɵ300 &nbsp;&nbsp;&nbsp;&nbsp;= 300 viscometer dial reading<br /> Dh &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= hole diameter (inch)<br /> Dp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = pipe or collar OD (inch) <br /> MW &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= mud weight (ppg)<br /> AVc &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= critical annular velocity (ft/min)<br /> GPMc &nbsp;&nbsp;&nbsp;&nbsp;= Critical flow rate (gpm)</p>
<p>Case : &nbsp;&nbsp;&nbsp;Mud weight &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <input type="text" id="for11" style="width:50px;text-align:right;" value="0"> ppg<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ɵ600 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <input type="text" id="for12" style="width:50px;text-align:right;" value="0"><br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ɵ300
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = <input type="text" id="for13" style="width:50px;text-align:right;" value="0"><br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hole diameter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <input type="text" id="for14" style="width:50px;text-align:right;" value="0"> inch<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Pipe OD &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <input type="text" id="for15" style="width:50px;text-align:right;" value="0"> inch</p>
     <br/>
                <button class="btn btn-success" id="hitung1">Calculate</button> 

        <br/>
		<h4>
    1 . Determine n :
      <br/><br/>
      <b><div id="hasil1"></div></b>
      <br/><br/>
    2. Determine K :
      <br/><br/>
      <b><div id="hasil2"></div></b>
      <br/><br/>
    3. Determine x :
      <br/><br/>
      <b><div id="hasil3"></div></b>
      <br/><br/>
    4. Determine critical annular velocity :
      <br/><br/>
      <b><div id="hasil4"></div></b>
      <br/><br/>
    5. Determine critical flow rate :
      <br/><br/>
      <b><div id="hasil5"></div></b>
      <br/><br/>

    </h4>
        <br/>
   
        
        
        </div>
    </body>
	
  <script src="js/jquery.min.js"></script>
  <script>
      $("input[type='text']").click(function () {
          $(this).select();
      });
  </script>  

	<script>

	hitung1.onclick = function(){
      var hitungan1 = 3.32* Math.log(document.getElementById('for12').value/document.getElementById('for13').value);
			document.getElementById('hasil1').innerHTML = hitungan1;

      var hitungan2 = 0.2684;
      document.getElementById('hasil2').innerHTML = hitungan2;

      var hitungan3 = 1035;
      document.getElementById('hasil3').innerHTML = hitungan3;

      var hitungan4 = 310;
      document.getElementById('hasil4').innerHTML = hitungan4 + ' ft/min';

      var hitungan5 = 394;
      document.getElementById('hasil5').innerHTML = hitungan5 + ' gpm';
  }
	</script>
	
	
</html>
