<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<title>Tally App</title>
    </head>
    <body>
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <h1> ECD</h1>
			</div>
		  </div>
		</nav>
		
        <div style="left: 20px;position: absolute;top:100px">
        
		<img src="img/ecd/for1.png">
 
		<br/><br/>
		<ol start="7">
			<li>Determine equivalent circulating density (ECD), ppg :<br /> </li>
			</ol>
			<p><em>&nbsp;&nbsp; </em><em>ECD</em><em> (</em><em>ppg</em><em>)</em><em> = Ps &divide; 0.052 &divide; TVD</em><em> (</em><em>f</em><em>t)- </em><em>0MW</em><em> (</em><em>ppg</em><em>)</em><em><br /> <br /> </em></p>
			<p>&nbsp;&nbsp; Case : Equivalent circulating density (ECD), ppg :<br /> </p>
			<p>&nbsp;&nbsp; Data : Mud weight &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= <input type="text" id="for11" style="width:50px;text-align:right;" value="0"> ppg&nbsp; <br /><br /> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Plastic viscosity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <input type="text" id="for12" style="width:50px;text-align:right;" value="0"> cps<br /><br /> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yield point &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <input type="text" id="for13" style="width:50px;text-align:right;" value="0"> lb/100 sq ft<br /><br /> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Circulation rate&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; = <input type="text" id="for14" style="width:50px;text-align:right;" value="0"> gpm<br /> <br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hole diameter &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <input type="text" id="for15" style="width:50px;text-align:right;" value="0"> in.<br /><br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Drill pipe OD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <input type="text" id="for16" style="width:50px;text-align:right;" value="0"> in.<br /><br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Drill pipe length &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <input type="text" id="for17" style="width:50px;text-align:right;" value="0"> ft<br /> <br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Drill collar OD &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; = <input type="text" id="for18" style="width:50px;text-align:right;" value="0"> in.<br /> <br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Drill collar length&nbsp;&nbsp;&nbsp;&nbsp; = <input type="text" id="for19" style="width:50px;text-align:right;" value="0"> ft<br /> <br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; True vertical depth&nbsp;&nbsp; = <input type="text" id="for110" style="width:50px;text-align:right;" value="0"> ft<br /><br /> </p>
			<p>&nbsp;&nbsp; NOTE : If Ɵ600 and Ɵ300 viscometer dial readings are unknown, they may</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; be obtained from the plastic viscosity and yield point as</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; follows :<br /> </p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 24 + 12 = 36 &nbsp;&nbsp;&nbsp;&nbsp;Thus,36 is the Ɵ300 reading<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 36 + 24 = 60 &nbsp;&nbsp;&nbsp;&nbsp;Thus,60 is the Ɵ600 reading<br /> </p>

			<br/>
			<br/>
				<button class="btn btn-success" id="hitung1">Calculate</button> 
			<br/>
			<br/>
			
			<ol>
				<li>Determine n:</li>
					<h4>
						<div id="hasil1"></div>
					</h4>
				</ol>
				<ol start="2">
				<li>Determine K :</li>
					<h4>
						<div id="hasil2"></div>
					</h4>
				</ol>
				<p>&nbsp; &nbsp; &nbsp; 3 Determine annular velocity (v)(ft/min), around drill pipe :</p>
					<ol>
						<h4>
							<div id="hasil3"></div>
						</h4>
					</ol>
				<p>&nbsp; &nbsp; &nbsp; 4. Determine critical velocity (Vc)(ft/min), around drill pipe :</p>
					<ol>
						<h4>
							<div id="hasil4"></div>
						</h4>
					</ol>
				<ol start="5">
				<li>Pressure loss opposite drill pipe :</li>
					<h4>
						<div id="hasil5"></div>
					</h4>
				</ol>
				<ol start="6">
				<li>Pressure loss opposite drill collars :</li>
					<h4>
						<div id="hasil6"></div>
					</h4>
				</ol>
				<ol start="7">
				<li>&nbsp;Determine equivalent circulating density (ECD) (pg) :</li>
					<h4>
						<div id="hasil7"></div>
					</h4>
				</ol>
				<p>&nbsp;</p>

		</div>
    </body>
	
    <script src="js/jquery.min.js"></script>
    <script>
        $("input[type='text']").click(function () {
            $(this).select();
        });
    </script>  
	
	<script>

	hitung1.onclick = function(){
		var a = 0.7365
		document.getElementById('hasil1').innerHTML = a;

		var b = 0.3644
		document.getElementById('hasil2').innerHTML = b;

		var c = 327
		document.getElementById('hasil3').innerHTML = c + 'ft/min';
		
		var d =  309
		document.getElementById('hasil4').innerHTML = d + 'ft/min';
		
		var e =163.8
		document.getElementById('hasil5').innerHTML = e + 'ft/min';
		
		var f = 35.4
		document.getElementById('hasil6').innerHTML = f + 'psi';
		
		var g = 12.82
		document.getElementById('hasil7').innerHTML = g + 'ft/min';
		
	}
	</script>
	
	
</html>
