<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<title>Tally App</title>
    </head>
    <body>
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <h1> Fracture Gradient Determination</h1>
			</div>
		  </div>
		</nav>
		
        <div style="left: 20px;position: absolute;top:100px">
            <p><strong>Fracture Gradient Determination </strong><strong>&ndash; SURFACE APPLICATION</strong></p>
            <p>Method 1 : Mattews and Kelly Method</p>
            <p>&nbsp;</p>
            <img src="img/fgd/a.png">
            <p>&nbsp;</p>
            <p>Where, F&nbsp;&nbsp; = fracture gradient (psi/ft)</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;P&nbsp;&nbsp; = formation pore pressure (psi)</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &sigma;&nbsp;&nbsp; = matrik stress at point of interest (psi)</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; D&nbsp;&nbsp; = depth at point of interest TVD (ft)</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ki&nbsp;&nbsp; = matrix stress coefficient, dimensionless</p>
            <p>&nbsp;</p>
            <p>Procedure :</p>
            <p>&nbsp;</p>
            <ol>
            <li>Obtain formation pore pressure (P) from electric logs, density measurements, or mud logging personel.</li>
            <li>Assume 1.0 psi/ft as overburden pressure (S) and calculate &sigma; as follows : &sigma; = S &ndash; P</li>
            <li>Determine the depth for determining Ki by :</li>
            <img src="img/fgd/b.png">
            </ol>
            <ol start="4">
            <li>Determine fracture gradient (psi/ft) :</li>
            <img src="img/fgd/c.png">
            </ol>
            <ol start="5">
            <li>Determine fracture gradient (psi) :</li>
            <p>&nbsp;&nbsp; F (psi) = F x D</p>
            </ol>
            <ol start="6">
            <li>Determine maximum mud density (ppg) :</li>
            <img src="img/fgd/d.png">
            </ol>
            <p>&nbsp;&nbsp;&nbsp; Case : &nbsp;&nbsp;Casing setting depth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <input type="text" id="for11" style="width:50px;text-align:right;" value="0"> ft</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Formation pore pressure&nbsp;&nbsp; = <input type="text" id="for12" style="width:50px;text-align:right;" value="0"> ppg</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Louisiana Gulf Coast)</p>
            <p>&nbsp;</p>
            <br/>
            <br/>
              <button class="btn btn-success" id="hitung1">Calculate</button> 
            <br/>
            <br/>
            <ol>
              <li> 
                <h4>
                  <div id="hasil1"></div>
                </h4>
              </li>
            </ol>
            
            <ol start="2">
            <li> 
              <h4>
                <div id="hasil2"></div>
              </h4>
            </li>
            </ol>
            <ol start="3">
            <li>
              <h4>
                <div id="hasil3"></div>
              </h4>
            </li>
            </ol>
            <ol start="4">
            <li>                
              <h4>
              <div id="hasil4"></div>
              </h4></li>
            </ol>
            <ol start="5">
              <li>                
                <h4>
                <div id="hasil5"></div>
                </h4>
              </li>    
            </ol>
            <ol start="6">
            <li>                 
              <h4>
                <div id="hasil6"></div>
              </h4></li>
            </ol>
            <ol start="7">
            <li>
              <h4>
                <div id="hasil7"></div>
              </h4>
            </li>
            </ol>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>Method 2 : Ben Eaton Method<br /> </p>
            <img src="img/fgd/e.png">
            <p>&nbsp;</p>
            <p>Where, S/D&nbsp; &nbsp;= overburden gradient, psi/ft<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pf/D&nbsp; = formation pressure gradient at depth of interest, psi/ft<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y &nbsp;&nbsp;&nbsp;&nbsp;= Poisson&rsquo;s ratio<br /> </p>
            <p>Procedure : <br /> </p>
            <ol>
            <li>1. Obtain overburden gradient from &ldquo;Overburden Stress Gradient Chart.&rdquo;<br /> Obtain formation pressure gradient from electric logs, density</li>
            </ol>
            <p>&nbsp;&nbsp; measurements, or from logging operations. <br /> 3. Obtain Poisson&rsquo;s ratio from &ldquo;Poisson&rsquo;s Ratio Chart.&rdquo;<br /> 4. Determine fracture gradient using above equation.<br /> 5. Determine fracture pressure, psi :<br /> </p>
            <p><em>&nbsp;&nbsp; </em><em>psi = F x D <br /> <br /> </em></p>
            <ol start="6">
            <li>Determine maximum mud density, ppg :<br /> </li>
            <img src="img/fgd/f.png">
            </ol>
            <p>&nbsp;</p>
            <p>&nbsp;&nbsp; Example : Casing setting depth &nbsp;&nbsp;&nbsp;= <input type="text" id="for21" style="width:50px;text-align:right;" value="0"> ft<br /> <br/>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Formation pore pressure = &nbsp;&nbsp;<input type="text" id="for22" style="width:50px;text-align:right;" value="0"> ppg<br /> </p>
              <br/>
              <br/>
                <button class="btn btn-success" id="hitung2">Calculate</button> 
              <br/>
              <br/>
            <ol>
            <li>              
              <h4>
                <div id="hasil8"></div>
              </h4> 
             </li>
            </ol>
            <ol start="2">
            <li>
              <h4>
                <div id="hasil9"></div>
              </h4>
            </li>
            </ol>
            <ol start="3">
              <li>
                <h4>
                  <div id="hasil10"></div>
                </h4>
              </li>
              </ol>
              <ol start="4">
                <li>
                  <h4>
                    <div id="hasil11"></div>
                  </h4>
                </li>
                </ol>
            <ol start="5">
              <li>
                <h4>
                  <div id="hasil12"></div>
                </h4>
              </li>
            </ol>
            <ol start="6">
            <li>
                <h4>
                  <div id="hasil13"></div>
                </h4>
              </li>
            </ol>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><strong>FRACTURE GRADIENT DETERMINATION &ndash; SUBSEA APPLICATIONS</strong><strong><br /> <br /> </strong></p>
            <p>In offshore drilling operations, it is necessary to correct the calculated fracture gradient for the effect of water depth and flowline height (air gap)above mean sea level. The following procedure can be used :<br /> </p>
            <p>Case : &nbsp;&nbsp;&nbsp;Air gap &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= <input type="text" id="for31" style="width:50px;text-align:right;" value="0"> ft<br /><br/>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Density of seawater &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<input type="text" id="for32" style="width:50px;text-align:right;" value="0"> ppg<br /><br/>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Water depth &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= <input type="text" id="for33" style="width:50px;text-align:right;" value="0"> ft<br /><br/> 
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Feet of casing below mudline = <input type="text" id="for34" style="width:50px;text-align:right;" value="0"> ft<br /> </p>
               <br/>
               <br/>
                 <button class="btn btn-success" id="hitung3">Calculate</button> 
               <br/>
               <br/>
            <p>Procedure :<br /> </p>
            <ol>
            <li>Convert water to equivalent land area (ft):<br /> a. Determine the hydrostatic pressure of the seawater : <br /> </li>
              <h4>
                <div id="hasil14"></div>
              </h4>
            </ol>
           
            <ol>
            <li>b. From Eaton&rsquo;s Overburden Stress Chart, determine the overburden stress</li>
            </ol>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gradient from mean sea level to casing setting depth :<br /> </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; From chart : Enter chart at 6000 ft on left ; intersect curved line</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And read overburden gradient at bottom of chart :<br /> </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Overburden stress gradient = 
              <h4>
              <div id="hasil15"></div>
            </h4><br /> </p>
            <ol>
            <li>c. Determine equivalent land area1 (ft) :<br /> </li>
            <h4>
              <div id="hasil16"></div>
            </h4>
            </ol>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <ol start="2">
            <li>Determine depth for fracture gradient determination :<br /> </li>
            <h4>
              <div id="hasil17"></div>
            </h4>
            </ol>
            <ol start="3">
            <li>Using Eaton&rsquo;s Fracture Gradient Chart, determine the fracture gradient</li>
            </ol>
            <p>&nbsp;&nbsp; at a depth of 5006 ft :<br /> </p>
            <p>&nbsp;&nbsp; From chart : Enter chart at a depth of 5006 ft; intersect the 9.0 ppg</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; line; then proceed up and read the fracture gradient at the</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; top of the chart :<br /> </p>
            <p>&nbsp;&nbsp; Fracture gradient &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 
              <h4>
                <div id="hasil18"></div>
              </h4>
              <br /> </p>
            <ol start="4">
            <li>Determine the fracture pressure :<br /> </li>
              <h4>
                <div id="hasil19"></div>
              </h4>
            </ol>
            <ol start="5">
            <li>Convert the fracture gradient relative to the flowline :<br /> </li>
              <h4>
                <div id="hasil20"></div>
              </h4>
            </ol>
            
        </div>
    </body>
	
  <script src="js/jquery.min.js"></script>
  <script>
      $("input[type='text']").click(function () {
          $(this).select();
      });
  </script>  
  
	<script>
    hitung1.onclick = function(){
        var satu = document.getElementById('for12').value*0.052*document.getElementById('for21').value;
        document.getElementById('hasil1').innerHTML = satu+ ' psi';

        var dua = document.getElementById('for11').value-satu;
        document.getElementById('hasil2').innerHTML = dua+ ' psi';

        var tiga =dua/0.535;
        document.getElementById('hasil3').innerHTML = tiga+ ' ft';

        var empat =0.79;
        document.getElementById('hasil4').innerHTML = empat+ ' psi/ft';

        var lima =0.92;
        document.getElementById('hasil5').innerHTML = lima+ ' psi/ft';

        var enam =11040;
        document.getElementById('hasil6').innerHTML = enam + ' psi';

        var tujuh =17.69;
        document.getElementById('hasil7').innerHTML = tujuh + ' ppg';

    }
    hitung2.onclick = function(){
      var delapan =0.96;
        document.getElementById('hasil8').innerHTML = delapan + ' psi/ft';

        var sembilan =0.624;
        document.getElementById('hasil9').innerHTML = sembilan + ' psi/ft';
        
        var sepuluh =0.47;
        document.getElementById('hasil10').innerHTML = sepuluh + ' psi/ft';
        
        var sebelas =0.92;
        document.getElementById('hasil11').innerHTML = sebelas + ' psi/ft';
        
        var duabelas =11040;
        document.getElementById('hasil12').innerHTML = duabelas + '';

        var tigabelas =17.69;
        document.getElementById('hasil13').innerHTML = tigabelas + ' ';
        
    }

    hitung3.onclick = function(){
      
        var empatbelas =926;
        document.getElementById('hasil14').innerHTML = empatbelas + ' psi';
        
        var limabelas =0.92;
        document.getElementById('hasil15').innerHTML = limabelas + ' psi/ft';
        
        var enambelas =1006;
        document.getElementById('hasil16').innerHTML = enambelas + ' ';
        
        var tujuhbelas =5006;
        document.getElementById('hasil17').innerHTML = tujuhbelas + ' ft';
        
        var delapanbelas =14.7;
        document.getElementById('hasil18').innerHTML = delapanbelas + ' ppg';
        
        var sembilanbelas =3827;
        document.getElementById('hasil19').innerHTML = sembilanbelas + ' ';
        
        var duapuluh =12.06;
        document.getElementById('hasil20').innerHTML = duapuluh + ' ';
        
    }
	</script>
	
	
</html>
