<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from colorlib.com/preview/theme/confe/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Oct 2020 07:41:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Tally App</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Work+Sans:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="../../fonts/icomoon/style.css">
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/magnific-popup.css">
<link rel="stylesheet" href="../../css/jquery-ui.css">
<link rel="stylesheet" href="../../css/owl.carousel.min.css">
<link rel="stylesheet" href="../../css/owl.theme.default.min.css">
<link rel="stylesheet" href="../../css/bootstrap-datepicker.css">
<link rel="stylesheet" href="../../css/animate.css">
<link rel="stylesheet" href="../../../../../cdn.jsdelivr.net/npm/mediaelement%404.2.7/build/mediaelementplayer.min.css">
<link rel="stylesheet" href="../../fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="../../css/aos.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="css/menu.css">
</head>
<body>
<div class="site-wrap">
	<div class="site-mobile-menu">
		<div class="site-mobile-menu-body"></div>
	</div> 
	<div class="site-navbar-wrap js-site-navbar bg-white">
		<div class="container">
			<div class="site-navbar bg-light">
				<div class="py-1">
					<div class="row align-items-center">
						<div class="col-6">
						<h5 class="mb-0 site-logo">Engineering Calculations</h5>
						</div>
						<div class="col-6">
							<nav class="site-navigation text-right" role="navigation">
								<div class="container">
									<div class="d-inline-block  ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a></div>
									<ul class="site-menu js-clone-nav d-none">
										<li><a href="speakers.html">Share</a></li>
										<li><a href="venue.html">Rate Us</a></li>
										<li><a href="sponsors.html">References</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
        <div class="menukiri">
            <a class="tombol" href="BitNozzle.html">Bit Nozzle</a>
            <a class="tombol" href="CriticalAnnularVelocity.html">Critical Annular Velocity & Flow Rate</a>
            <a class="tombol" href="CuttingSlipVelocity.html">Cutting Slip Velocity</a>
            <a class="tombol" href="d-exponent.html">“ d “ Exponent</a>
            <a class="tombol" href="DirectionalDrillingCalculations.html">Directional Drilling Calculations</a>
            <a class="tombol" href="ECD.html">ECD</a>
            <a class="tombol" href="FractureGradientDetermination.html">Fracture Gradient Determination</a>
            <a class="tombol" href="HydraulicsAnalysis.html">Hydraulics Analysis</a>
            <a class="tombol" href="MisscelaneousEquationsCalculation.html">Misscelaneous Equations & Calculation</a>
            <a class="tombol" href="SurgeSwabPressures.html">Surge & Swab Pressures</a>
            <a class="tombol" href="TankCapacityCalculations.html">Tank Capacity Calculations</a>
        </div>
<script src="../../js/jquery-3.3.1.min.js"></script>
<script src="../../js/jquery-migrate-3.0.1.min.js"></script>
<script src="../../js/jquery-ui.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/owl.carousel.min.js"></script>
<script src="../../js/jquery.stellar.min.js"></script>
<script src="../../js/jquery.countdown.min.js"></script>
<script src="../../js/jquery.magnific-popup.min.js"></script>
<script src="../../js/bootstrap-datepicker.min.js"></script>
<script src="../../js/aos.js"></script>
<script src="../../js/mediaelement-and-player.min.js"></script>
<script src="../../js/main.js"></script>
<script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>

<!-- Mirrored from colorlib.com/preview/theme/confe/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Oct 2020 07:43:24 GMT -->
</html>


