<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<title>Tally App</title>
    </head>
    <body>
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <h1> Dilution</h1>
			</div>
		  </div>
		</nav>
		
        <div style="left: 20px;position: absolute;top:100px">
        <br/>
        <b>Mud weight reduction with water</b>
        <br/>
        <img src="img/d/for1.png">
        <br/>
        <p>Case : Determine the number of barrels of water weighting <input type="text" id="for11" style="width:50px;text-align:right;" value="0"> ppg</p>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (D<sub>W</sub>) required to reduce <input type="text" id="for12" style="width:50px;text-align:right;" value="0"> bbl
        (V<sub>1</sub>) of <input type="text" id="for13" style="width:50px;text-align:right;" value="0"> ppg (W<sub>1</sub>) to <input type="text" id="for14" style="width:50px;text-align:right;" value="0"></p>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ppg (W<sub>2</sub>):<br /> <br /> </p>
                <br/>
                <br/>
                <button class="btn btn-success" id="hitung1">Calculate</button> 

        <br/>
		<h4>
		<div id="hasil1"></div>
		</h4>
        <br/>
        <br/>
        <b>Mud weight reduction with diesel oil</b>
        <br/>
        <br/>
        <img src="img/d/for2.png">
        <br/>
        <p>Case : Determine the number of barrels of diesel weighing <input type="text" id="for21" style="width:50px;text-align:right;" value="0"> ppg</p>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(D<sub>W</sub>) required to reduce <input type="text" id="for22" style="width:50px;text-align:right;" value="0"> bbl
        (V<sub>1</sub>) of <input type="text" id="for23" style="width:50px;text-align:right;" value="0"> ppg (W<sub>1</sub>) mud to</p>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="text" id="for24" style="width:50px;text-align:right;" value="0"> ppg (W<sub>2</sub>):</p>
        
                        <br/>
                <br/>
                <button class="btn btn-success" id="hitung2">Calculate</button> 

        <br/>
		<h4>
		<div id="hasil2"></div>
		</h4>
        <br/>
        
        </div>
    </body>
	
  <script src="js/jquery.min.js"></script>
  <script>
      $("input[type='text']").click(function () {
          $(this).select();
      });
  </script>  

	<script>

	hitung1.onclick = function(){
		document.getElementById('hasil1').innerHTML =(document.getElementById('for12').value*(document.getElementById('for13').value-document.getElementById('for14').value))/(document.getElementById('for14').value-document.getElementById('for11').value)+ ' bbl';
	}
	
	hitung2.onclick = function(){
		document.getElementById('hasil2').innerHTML =(document.getElementById('for22').value*(document.getElementById('for23').value-document.getElementById('for24').value))/(document.getElementById('for24').value-document.getElementById('for21').value)+ ' bbl';
	}
	</script>
	
	
</html>
