<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<title>Tally App</title>
    </head>
    <body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <h1> Mixing Fluids  </h1>
            </div>
        </div>
    </nav>
    <div style="left: 20px;position: absolute;top:100px">
        <p>(V<sub>1</sub> D<sub>1</sub>) + (V<sub>2</sub> D<sub>2</sub>) = V<sub>F</sub> D<sub>F</sub>&nbsp;</p>
        <p>Where ;</p>
        <p>V1 = volume of fluid 1 (bbl, gal, etc.)<br /> D<sub>1</sub> = density of fluid 1 (ppg, lb/ft<sup>3</sup>, etc.)<br /> V<sub>2</sub> = volume of fluid 2 (bU, gal, etc.)<br /> D<sub>2&nbsp; </sub>= density of fluid 2 (ppg, lb/ft<sup>3</sup>, etc.)<br /> V<sub>F</sub> = volume of final fluid mix<br /> D<sub>F</sub> = density of final fluid mix</p>
        <p>Case 1 : A limit is placed on the desired volume :</p>
        <p>Determine the volume of <input type="text" id="for11" style="width:50px;text-align:right;" value="0"> ppg mud and <input type="text" id="for12" style="width:50px;text-align:right;" value="0"> ppg mud required to build <input type="text" id="for13" style="width:50px;text-align:right;" value="0"> bbl :</p>
        <p>&nbsp;</p>
        <button class="btn btn-success" id="hitung1">Calculate</button>
        <p>&nbsp;</p>
        <h4>
          <div id="hasil1"></div>
        </h4>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>Case 2 : No limit is placed on volume :</p>
        <p>Determine the density and volume when the two following muds are mixed together :</p>
        <p>Solution : let V<sub>1</sub> = bbl of <input type="text" id="for21" style="width:50px;text-align:right;" value="0"> ppg mud<br /><br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D<sub>1 </sub>= density of <input type="text" id="for22" style="width:50px;text-align:right;" value="0"> ppg mud<br /><br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>2</sub> = bbl of <input type="text" id="for23" style="width:50px;text-align:right;" value="0"> ppg mud<br /><br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D<sub>2 </sub>= density of <input type="text" id="for24" style="width:50px;text-align:right;" value="0"> ppg mud<br /><br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V<sub>F</sub> = final volume (bbl)</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D<sub>F </sub>= final density (ppg)</p>
        <p>&nbsp;</p>
        <button class="btn btn-success" id="hitung2">Calculate</button>
        <p>&nbsp;</p>
        <h4>
          <div id="hasil2"></div>
        </h4>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>
    </body>

    
  <script src="js/jquery.min.js"></script>
  <script>
      $("input[type='text']").click(function () {
          $(this).select();
      });
  </script>  
	
	<script>

	hitung1.onclick = function(){
    var hitungan1 = document.getElementById('for11').value;
    if (hitungan1!=0){
      document.getElementById('hasil1').innerHTML = 11.5 + ' ppg';
    }
    else{
      document.getElementById('hasil1').innerHTML = 0 + ' ppg';
    }
  }
  
  hitung2.onclick = function(){
    var hitungan2 = document.getElementById('for21').value;
    if (hitungan2!=0){
      document.getElementById('hasil2').innerHTML = 12.5 + ' ppg';
    }
    else{
      document.getElementById('hasil2').innerHTML = 0 + ' ppg';
    }  
	}
	</script>
	
	
</html>
