<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<title>Tally App</title>
    </head>
    <body>
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <h1> Oil Based Mud Calculations </h1>
			</div>
		  </div>
		</nav>
		
        <div style="left: 20px;position: absolute;top:100px">
            <p>Density of oil/water mixture being used<br /> </p>
            <p>(V<sub>1</sub>) (D<sub>1</sub>) + (V<sub>2</sub>) (D<sub>2</sub>) = (V<sub>1</sub> + V<sub>2</sub>) DF<br /> </p>
            <p>&nbsp;</p>
            <p>Case : If the oil/water (o/w) ratio is (<input type="text" id="for11" style="width:50px;text-align:right;" value="0">% oil, V<sub>1</sub> and <input type="text" id="for12" style="width:50px;text-align:right;" value="0">%</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; water V<sub>2</sub>), the following material balance is set up :<br /> </p>
            <p>NOTE : The weight of diesel oil (D<sub>1</sub>)&nbsp;&nbsp;&nbsp;&nbsp; = <input type="text" id="for13" style="width:50px;text-align:right;" value="0"> ppg<br /><br/> 
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The weight of water D<sub>2</sub> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= <input type="text" id="for14" style="width:50px;text-align:right;" value="0"> ppg<br /> 
              <br /><br />
              <button class="btn btn-success" id="hitung1">Calculate</button>
              <br />
              <h4>
                  <div id="hasil1"></div>
              </h4>
  
          <br /><br />

          <p><strong>Starting volume of liqui</strong><strong>d</strong><strong> (oil plus water) required to prepare a desire</strong><strong>d </strong><strong>volume of mud<br /> <br /> </strong></p>
          <br /> <br />

          <img src="img/obmc/b.png">
          <br /><br />
          <p>&nbsp;</p>
          <p>Where ;</p>
          <p>SV = starting volume (bbl)<br /> W<sub>1</sub> = initial density of oil/water mixture (ppg)<br /> W<sub>2</sub><sub>&nbsp; </sub>= desired density (ppg)<br /> DV = desired volume (bbl)<br /> </p>
          <p>Case :&nbsp;&nbsp; W<sub>1</sub> = <input type="text" id="for21" style="width:50px;text-align:right;" value="0"> ppg <br /><br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; W<sub>2</sub> = <input type="text" id="for22" style="width:50px;text-align:right;" value="0"> ppg<br /><br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DV = <input type="text" id="for23" style="width:50px;text-align:right;" value="0"> bbl<br /><br/> </p>
          <br /><br />
          <button class="btn btn-success" id="hitung2">Calculate</button>
          <br />
          <h4>
              <div id="hasil2"></div>
          </h4>
          <br /><br />
        

          <p><strong>O</strong><strong>il/water ratio</strong> <strong>from retort data<br /> <br /> </strong></p>
          <p>Obtain the percent by volume oil and percent by volume water from retort analysis or mud still analysis. From the data obtained, the oil/water ratio calculated as follows :<br />&nbsp; &nbsp;a.<img src="img/obmc/c.png"></p>
          <p>&nbsp; &nbsp;b.<img src="img/obmc/d.png"></p>
          <p>&nbsp; &nbsp;c. Result : The oil/water ratio is reported as the percent oil and the</p>
          <p>&nbsp; &nbsp; &nbsp; percent water</p>
          <p>&nbsp; &nbsp; &nbsp; Sample Case :&nbsp; Retort analysis : % by volume oil&nbsp; &nbsp; = <input type="text" id="for31" style="width:50px;text-align:right;" value="0"></p>
          <p><br />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;% by volume water&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =  <input type="text" id="for32" style="width:50px;text-align:right;" value="0"></p>
          <p>&nbsp;</p>
          <p>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;% by volume solids&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = <input type="text" id="for33" style="width:50px;text-align:right;" value="0"><br /> </p>
          <br /><br />
          <button class="btn btn-success" id="hitung3">Calculate</button>
          <br />
          <h4>
              <div id="hasil3"></div>
              <br/><br/>
              <div id="hasil4"></div>
              <br/><br/>
              <div id="hasil5"></div>
          </h4>
          <br /><br />

          <p><strong>Changing oil/water ratio</strong></p>
          <p>NOTE : If the oil/water ratio is to be increased, add oil ; if it is to be</p>
          <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;decreased, add water</p>
          <p>Retort analysis :% by volume oil&nbsp; &nbsp; &nbsp; &nbsp;= 51<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; % by volume water&nbsp; = 17<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; % by volume solids&nbsp; = 32</p>
          <p>The oil/water ratio is 75/25</p>
          <p>Case 1 : Increase the oil/water ratio to 80/20 :</p>
          <p>In <input type="text" id="for41" style="width:50px;text-align:right;" value="0"> bbl of this mud, there are <input type="text" id="for42" style="width:50px;text-align:right;" value="0"> bbl of liquid (oil plus water). To increase the oil/water ratio, add oil. The total liquid volume will be increased by the volume of the oil added, but the water volume will not change. The <input type="text" id="for43" style="width:50px;text-align:right;" value="0"> bbl of water now in the mud represents <input type="text" id="for44" style="width:50px;text-align:right;" value="0">% of the liquid volume, but it will represent only <input type="text" id="for45" style="width:50px;text-align:right;" value="0">% of the new liquid volume.</p>
          <p>&nbsp;</p>
          <p>Therefore : let x = final liquid volume</p>
          <br /><br />
          <button class="btn btn-success" id="hitung4">Calculate</button>
          <br />
          <h4>
              <div id="hasil6"></div>
          </h4>
          <br /><br />
          <p>Case 2 : Change the oil/water ratio to 70/30 :<br /> </p>
          <p>As in Example 1 there are <input type="text" id="for51" style="width:50px;text-align:right;" value="0"> bbl of liquid in <input type="text" id="for52" style="width:50px;text-align:right;" value="0"> bbl of this mud. In this case, however, water will be added and the volume of oil will remain constant. The <input type="text" id="for53" style="width:50px;text-align:right;" value="0"> bbl of oil represents <input type="text" id="for54" style="width:50px;text-align:right;" value="0">% of the original liquid volume and <input type="text" id="for55" style="width:50px;text-align:right;" value="0">% of the final volume :<br /> </p>
          <p>Therefore : let x = final liquid volume<br /> </p>
          <br /><br />
          <button class="btn btn-success" id="hitung5">Calculate</button>
          <br />
          <h4>
              <div id="hasil7"></div>
          </h4>
          <br /><br />
        </div>
    </body>
	
  <script src="js/jquery.min.js"></script>
  <script>
      $("input[type='text']").click(function () {
          $(this).select();
      });
  </script>  

	<script>
    hitung1.onclick = function(){
        var satu = (document.getElementById('for11').value/100)*document.getElementById('for13').value;
        var dua = (document.getElementById('for12').value/100)*document.getElementById('for14').value;
        var hitungan1 = satu+dua;
        document.getElementById('hasil1').innerHTML = hitungan1  + ' ppg';
    }

    hitung2.onclick = function(){
        var satu = (35-document.getElementById('for22').value);
        var dua = (35-document.getElementById('for21').value);
        var hitungan2 = (satu/dua)*100;
        document.getElementById('hasil2').innerHTML = hitungan2  + ' bbl';
    }

    hitung3.onclick = function(){
        var hitungan3 = (document.getElementById('for31').value/(parseInt(document.getElementById('for31').value)+parseInt(document.getElementById('for32').value)))*100;
        document.getElementById('hasil3').innerHTML = 'a.' + hitungan3 ;

        var hitungan4 = (document.getElementById('for32').value/(parseInt(document.getElementById('for31').value)+parseInt(document.getElementById('for32').value)))*100;
        document.getElementById('hasil4').innerHTML = 'b.' + hitungan4 ;

        document.getElementById('hasil5').innerHTML = "c. Result : Therefore, the oil/water ratio is reported as "+ hitungan3 +"/"+ hitungan4 +" : "+ hitungan3 +"% oil and "+ hitungan4 +"% water"


    }

    hitung4.onclick = function(){
      document.getElementById('hasil6').innerHTML = "80/20"
    }

    hitung5.onclick = function(){
      document.getElementById('hasil7').innerHTML = "70/30"
    }

	</script>
	
	
</html>
