<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ActivityAnnularVelocity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formula 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:background="#C8E6C9"
        android:text="AV = pump output (bbl/min) ÷ annular capacity (bbl/ft)"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_pump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pump output (bbl/min)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_pump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_annular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="annular capacity (bbl/ft)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_annular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/b_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:theme="@style/buttonGreen" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:background="#D4E157"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="invisible"
        tools:text="AV = 12.6 bbl/min ÷ 0,1261 bbl/ft = 99.92 ft/min" />
</LinearLayout>