<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<title>Tally App</title>
    </head>
    <body>
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <h1> Bulk Density of Cuttings (Using Mud Balance)</h1>
			</div>
		  </div>
		</nav>
		
        <div style="left: 20px;position: absolute;top:100px">
        <br/>
        <p><strong>Procedure<br /> <br /> </strong></p>
        <ol>
        <li>Cuttings must be washed free of mud. In an oil mud, diesel oil can be</li>
        </ol>
        <p>&nbsp;&nbsp; used instead of water.<br /> </p>
        <ol start="2">
        <li>Set mud balance at 8.33 ppg.<br /> </li>
        <li>Fill the mud balance with cuttings until a balance is obtained with the</li>
        </ol>
        <p>&nbsp;&nbsp; lid in place.<br /> </p>
        <ol start="4">
        <li>Remove lid, fill cup with water (cuttings included), replace lid, and</li>
        </ol>
        <p>&nbsp;&nbsp; dry outside of mud balance.<br /> </p>
        <ol start="5">
        <li>Move counterweight to obtain new balance.<br /> </li>
        </ol>
        <p>The specific gravity of the cuttings is calculated as follows ;<br /> </p>
        <br/>
        
        <img src="img/bd/for1.png">
        <p>Where ;</p>
        <p>SG = specific gravity of cuttings &mdash; bulk density<br /> Rw = resulting weight with cuttings plus water (ppg)<br /> </p>
        <p>Sample Case : Rw = <input onkeypress="return hanyaAngka(event)" type="text" id="for11" style="width:50px;text-align:right;" value="0"> ppg. Determine the bulk density of cutttigs :</p>


                <br/>
                <br/>
                <button class="btn btn-success" id="hitung1">Calculate</button> 

        <br/>
		<h4>
		<div id="hasil1"></div>
		</h4>
        <br/>

        </div>
    </body>
	
  <script src="js/jquery.min.js"></script>
  <script>
      $("input[type='text']").click(function () {
          $(this).select();
      });
      function hanyaAngka(evt) {
		  var charCode = (evt.which) ? evt.which : event.keyCode
          var charCode = (evt.which) ? evt.which : evt.keyCode;
          if (charCode != 46 && charCode > 31 
            && (charCode < 48 || charCode > 57))
             return false;

          return true;
		  }
  </script>  

	<script>

	hitung1.onclick = function(){
		document.getElementById('hasil1').innerHTML =1/(2-(0.12*document.getElementById('for11').value));

	}
	</script>
	
	
</html>
