<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<title>Tally App</title>
    </head>
    <body>
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <h1> Lost Return — Loss of Overbalance</h1>
			</div>
		  </div>
		</nav>
		
        <div style="left: 20px;position: absolute;top:100px">
        <p><strong>Lost Return Loss of Overbalance</strong></p>
        <p><strong>Number of feet of water in annulus<br /></strong></p>
        <p>Feet = water added (bbl) + annular capacity (bbl/ft)<br /> </p>
        <p><strong>Bottomhole (BHP) pressure reduction<br /> </strong></p>
        <p>&nbsp;</p>
            HP decrease (psi)= [(mud wt.(ppg)- wt.of water (ppg)]   x  0.052  x  ft of water added
        <p><strong>Equivalent mud weight at TD<br/></strong></p>
        <p>MW (ppg) &nbsp;&nbsp;= mud wt (ppg) &mdash; [(BHP decrease (psi) &divide; 0052 &divide; TVD (ft)]<br /> </p>
        <p>Case : Mud weight &nbsp;&nbsp;&nbsp;= <input type="text" id="for11" style="width:50px;text-align:right;" value="0"> ppg<br />
        <p>Weigh of water &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= <input type="text" id="for12" style="width:50px;text-align:right;" value="0">ppg<br />
        <p>TVD &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          = <input type="text" id="for13" style="width:50px;text-align:right;" value="0"> ft<br /> 
        <p>Annular capacity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= <input type="text" id="for14" style="width:50px;text-align:right;" value="0"> bbl/ft (12-1/4 x 5.0 inch)
        <br/>
        <p>Water added &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= <input type="text" id="for15" style="width:50px;text-align:right;" value="0"> bbl required to fill annulus<br /> </p>
                <br/>
                <br/>
                <button class="btn btn-success" id="hitung1">Calculate</button> 
        <br/>
		<h4>
      Number of feet of water in annulus
      Feet :
            <br/>
            <br/>
		    <div id="hasil1"></div>
      <br/>
      Bottom ho1e pressure decrease
      BHP decrease (psi) :
            <br/>
            <br/>
      <div id="hasil2"></div>
      <br/>
      Equivalent mud weight at TD
      EMW (ppg) :
            <br/>
            <br/>
      <div id="hasil3"></div>
    </h4>
        </div>
    </body>
	
  <script src="js/jquery.min.js"></script>
  <script>
      $("input[type='text']").click(function () {
          $(this).select();
      });
  </script>  
  
	<script>

	hitung1.onclick = function(){
    var hitung = 0;
    var hitung2 = 0;
		document.getElementById('hasil1').innerHTML = document.getElementById('for15').value /document.getElementById('for14').value ;
    hitung = document.getElementById('for15').value /document.getElementById('for14').value ;
    document.getElementById('hasil2').innerHTML = (document.getElementById('for11').value -document.getElementById('for12').value)*0.052 * hitung+ ' psi' ;
    hitung2 = (document.getElementById('for11').value -document.getElementById('for12').value)*0.052 * hitung;
    document.getElementById('hasil3').innerHTML = document.getElementById('for11').value-(hitung2/0.052 /document.getElementById('for13').value);
	}
	</script>
	
	
</html>
