<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="../../css/style.css"> <!-- Resource style -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Tally App</title>
</head>

<body style="font-size: 20px;">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <h1> Slug Calculations </h1>
            </div>
        </div>
    </nav>

    <div style="left: 20px;position: absolute;top:100px">

        <br /> <br />
        Barrels of slug required for a desired length of dry pipe
        <br /> <br />

        Step 1 :
        <br />
        Hydrostatic pressure required to give desired drop inside drill pipe :
        <br />
        <img src="img/sc/1.png">
        <br /><br />

        Step 2 :
        <br />
        Difference in pressure gradient between slug weight and mud weight :
        <br />
        <img src="img/sc/2.png">
        <br /><br />

        Step 3 :
        <br />
        Length of slug in drill pipe :
        <br />
        <img src="img/sc/3.png">
        <br /><br />

        Step 4 :
        <br />
        Volume of slug, barrels :
        <br />
        <img src="img/sc/4.png">
        <br /><br />


        Case : Determine the barrels of slug required for the following :<br /> <br />
        Desired length of dry pipe (2 stands) =
        <input type="text" id="for1" style="width:50px;text-align:right;" value="0">
        ft
        <br /><br />
        Mud weight
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        =
        <input type="text" id="for2" style="width:50px;text-align:right;" value="0">
        ppg
        <br /><br />
        slug weight
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        =
        <input type="text" id="for3" style="width:50px;text-align:right;" value="0">
        ppg
        <br /><br />
        Drill pipe capacity
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        =
        <input type="text" id="for4" style="width:50px;text-align:right;" value="0">
        bbl/ft
        <br /><br />

        <button class="btn btn-success" id="hitung1">Calculate</button>
        <br /><br />


        Step 1 :
        <br /><br />
        Hydrostatic pressure required :
        <br /><br />
        <h4>
            <div id="hasil1"></div>
        </h4>
        <br /><br />

        Step 2 :
        <br /><br />
        Difference in pressure gradient (psi/ft):
        <br /><br />
        <h4>
            <div id="hasil2"></div>
        </h4>
        <br /><br />

        Step 3 :
        <br /><br />
        Length of slug in drill pipe (ft) :
        <br /><br />
        <h4>
            <div id="hasil3"></div>
        </h4>
        <br /><br />

        Step 4 :
        <br /><br />
        Volume of slug (bbl) :
        <br /><br />
        <h4>
            <div id="hasil4"></div>
        </h4>
        <br /><br />

        <b>Weight of slug required for a desired length of dry pipe with a set volume of slug</b>
        <br /><br />

        Step 1 :
        <br />
        Length of slug in drill pipe (ft):
        <br />
        <img src="img/sc/5.png">
        <br /><br />
        <h4>
            <div id="hasil5"></div>
        </h4>
        <br /><br />

        Step 2 :
        <br />
        Hydrostatic pressure required to give desired drop inside drill pipe :
        <br />
        <img src="img/sc/6.png">
        <br /><br />
        <h4>
            <div id="hasil6"></div>
        </h4>
        <br /><br />

        Step 3 :
        <br />
        Weight of slug (ppg):
        <br />
        <img src="img/sc/7.png">
        <br /><br />
        <h4>
            <div id="hasil7"></div>
        </h4>
        <br /><br />

        <b>Volume, height, and pressure gained because of slug :</b>

        <br /><br />

        Case : <br /> <br />
        Desired length of dry pipe (2 stands) =
        <input type="text" id="for5" style="width:50px;text-align:right;" value="0">
        ft
        <br /><br />
        Mud weight
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        =
        <input type="text" id="for6" style="width:50px;text-align:right;" value="0">
        ppg
        <br /><br />
        Volume of slug
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        =
        <input type="text" id="for7" style="width:50px;text-align:right;" value="0">
        bbl
        <br /><br />
        Drill pipe capacity
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        =
        <input type="text" id="for8" style="width:50px;text-align:right;" value="0">
        bbl/ft
        <br /><br />

        <button class="btn btn-success" id="hitung2">Calculate</button>
        <br /><br />

        Step 1 :
        <br />
        Length of slug in drill pipe (ft):
        <br/>
        <h4>
            <div id="hasil51"></div>
        </h4>
        <br /><br />

        Step 2 :
        <br />
        Hydrostatic pressure required :
        <br />
        <h4>
            <div id="hasil61"></div>
        </h4>
        <br /><br />

        Step 3 :
        <br />
        Weight of slug (ppg):
        <br />
        <h4>
            <div id="hasil71"></div>
        </h4>
        <br /><br />

        <b>Volume, height, and pressure gained because of slug :</b>
        <br /><br />
        Volume gained in mud pits after slug is pumped, due to U-tubing :
        <br /><br />
        <img src="img/sc/8.png">
        <br /><br />
       
        Height (ft) that the slug would occupy in annulus :
        <br /><br />
        <img src="img/sc/9.png">
        <br /><br />

        Hydrostatic pressure gained in annulus because of slug : :
        <br /><br />
        <img src="img/sc/10.png">

        Case : <br /> <br />
        Desired length of dry pipe (2 stands) &nbsp;&nbsp;&nbsp;&nbsp; =
        <input type="text" id="for18" style="width:50px;text-align:right;" value="0">
        ft
        <br /><br />
        Slug volume
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        =
        <input type="text" id="for9" style="width:50px;text-align:right;" value="0">
        bbl
        <br /><br />
        Slug weight
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        =
        <input type="text" id="for10" style="width:50px;text-align:right;" value="0">
        ppg
        <br /><br />
        Mud weight
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        =
        <input type="text" id="for11" style="width:50px;text-align:right;" value="0">
        ppg
        <br /><br />
        Drill pipe capacity
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        =
        <input type="text" id="for12" style="width:50px;text-align:right;" value="0">
        bbl/ft
        <br /><br />
        Annulus volume (8-1/2 inch by 4-1/2 inch)

        =
        <input type="text" id="for13" style="width:50px;text-align:right;" value="0">
        ft/bbl
        <br /><br />

        <button class="btn btn-success" id="hitung3">Calculate</button>
        <br /><br />


        Volume gained in mud pits after slug is pumped, due to U-tubing :
        <br /><br />
        <h4>
            <div id="hasil8"></div>
        </h4>
        <br /><br />

        Height (ft) that the slug would occupy in annulus :
        <br /><br />
        <h4>
            <div id="hasil9"></div>
        </h4>
        <br /><br />

        Hydrostatic pressure gained in annulus because of slug : :
        <br /><br />
        <h4>
            <div id="hasil10"></div>
        </h4>
        <br /><br />

        <b>Accumulator Capacity — Useable Volume Per Bottle</b>
        <br /><br />


        Step 1 :
        <br /><br />
        <img src="img/sc/12.png">
        <br /><br />

        Step 2 :
        <br /><br />
        <img src="img/sc/13.png">
        <br /><br />

        Step 3 :
        <br /><br />
        <img src="img/sc/14.png">
        <br /><br />


        Case : <br /> <br />
        Volume per bottle &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
        <input type="text" id="for14" style="width:50px;text-align:right;" value="0">
        gal
        <br /><br />
        Pre-charge pressure
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
        <input type="text" id="for15" style="width:50px;text-align:right;" value="0">
        psi
        <br /><br />
        Minimum pressure remaining after activation =
        <input type="text" id="for16" style="width:50px;text-align:right;" value="0">
        psi
        <br /><br />
        Pressure gradient of hydraulic fluid
        &nbsp;&nbsp;&nbsp; =
        <input type="text" id="for17" style="width:50px;text-align:right;" value="0">
        psi/ft
        <br /><br />
        Maximum pressure
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
        <input type="text" id="for19" style="width:50px;text-align:right;" value="0">
        psi
        <br /><br />

        Boyle’s Law for ideal gases will be adjusted and used as follows :<br /><br />
        <img src="img/sc/11.png">
        <br /><br />

        <button class="btn btn-success" id="hitung4">Calculate</button>
        <br /><br />

        Step 1 :
        <br /><br />
        <h4>
            <div id="hasil11"></div>
        </h4>
        <br /><br />

        Step 2 :
        <br /><br />
        <h4>
            <div id="hasil12"></div>
        </h4>
        <br /><br />

        Step 3 :
        <br /><br />
        <h4>
            <div id="hasil13"></div>
        </h4>
        <br /><br />

        <b>Subsea Applications</b>
        <br /><br />

        In subsea applications the hydrostatic pressure exerted by the hydraulic fluid must be compensated for in the
        calculations :
        <br /><br />

        Step 1 :
        <br /><br />
        <img src="img/sc/15.png">
        <br /><br />
        Pre-charge pressure :
        </br>
        Minimum pressure :
        <br /><br />
        Maximum pressure :
        <br /><br />

        Step 2 :
        <br /><br />
        <img src="img/sc/16.png">
        <br /><br />
        
        Step 3 :
        <br /><br />
        <img src="img/sc/17.png">
        <br /><br />
        
        Step 4 :
        <br /><br />
        <img src="img/sc/18.png">
        <br /><br />
        

        Case :<br /><br />
        Water depth &nbsp;&nbsp; =
        <input type="text" id="for20" style="width:50px;text-align:right;" value="0">
        ft
        <br /><br />
        Hydrostatic pressure of hydraulic fluid &nbsp;&nbsp; =
        <input type="text" id="for21" style="width:50px;text-align:right;" value="0">
        psi
        <br /><br />

        <button class="btn btn-success" id="hitung5">Calculate</button>
        <br /><br />

        Step 1 :
        <br /><br />
        Pre-charge pressure :
        <h4>
            <div id="hasil14"></div>
        </h4>
        Minimum pressure :
        <h4>
            <div id="hasil15"></div>
        </h4>
        <br /><br />
        Maximum pressure :
        <h4>
            <div id="hasil16"></div>
        </h4>
        <br /><br />

        Step 2 :
        <br /><br />
        <h4>
            <div id="hasil17"></div>
        </h4>
        <br /><br />

        Step 3 :
        <br /><br />
        <h4>
            <div id="hasil18"></div>
        </h4>
        <br /><br />

        Step 4 :
        <br /><br />
        <h4>
            <div id="hasil19"></div>
        </h4>
        <br /><br />

        <b>Accumulator Pre-charge Pressure</b><br /><br />

        The following is a method of measuring the
        average accumulator pre-charge pressure by operating the unit with the charge pumps switched off :<br /><br />
        <img src="img/sc/19.png">
        <br /><br />

        Where ;<br /><br />
        P = avenge pro-charge pressure (psi)<br />
        Pf = final accumulator pressure (psi)<br />
        Ps = starting accumulator pressure (psi)<br /><br />

        Case : <br /> <br />
        Starting accumulator pressure (Ps) =
        <input type="text" id="for31" style="width:50px;text-align:right;" value="0">
        psi
        <br /><br />
        Final accumulator pressure (Pf)
        &nbsp;&nbsp;&nbsp; =
        <input type="text" id="for32" style="width:50px;text-align:right;" value="0">
        psi
        <br /><br />
        Volume of fluid removed
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
        <input type="text" id="for33" style="width:50px;text-align:right;" value="0">
        gal
        <br /><br />
        Total accumulator volume &nbsp;&nbsp; =
        <input type="text" id="for34" style="width:50px;text-align:right;" value="0">
        gal
        <br /><br />

        <button class="btn btn-success" id="hitung6">Calculate</button>
        <br /><br />
        <h4>
            <div id="hasil20"></div>
        </h4>

        <br /><br /><br /><br />

    </div>
</body>

<script src="js/jquery.min.js"></script>
<script>
    $("input[type='text']").click(function () {
        $(this).select();
    });
</script>  

<script>
    hitung1.onclick = function () {
        var forsatu = document.getElementById('for2').value * 0.052 * document.getElementById('for1').value;
        var hasilakhirhsatu = forsatu;

        var yuadah = (document.getElementById('for3').value * 1) - (document.getElementById('for2').value * 1);
        var osadsdj = yuadah * 0.052;
        var hasilduasjsdj = osadsdj;

        var adsdhsa = hasilakhirhsatu.toFixed(0) / 0.052;
        var ahsjahsaj = adsdhsa;

        var jsafshfus = ahsjahsaj * document.getElementById('for4').value;
        var hasisfj = jsafshfus;


        document.getElementById('hasil1').innerHTML = hasilakhirhsatu.toFixed(0) + ' psi';
        document.getElementById('hasil2').innerHTML = hasilduasjsdj;
        document.getElementById('hasil3').innerHTML = ahsjahsaj.toFixed(0) + ' ft';
        document.getElementById('hasil4').innerHTML = hasisfj.toFixed(1) + ' bbl';
    }

    hitung2.onclick = function () {
        var sdajhjdas = document.getElementById('for7').value / document.getElementById('for8').value;
        var hasilakhirhsapltu = sdajhjdas;

        var forsafasfsatu = document.getElementById('for6').value * 0.052 * document.getElementById('for5').value;
        var hasilakhipsfnsdfrhsatu = forsafasfsatu;

        var oasdfhbbsh = hasilakhipsfnsdfrhsatu / 0.052 / hasilakhirhsapltu;
        var jzdfjzxvn = (oasdfhbbsh.toFixed(1) * 1) + (document.getElementById('for6').value * 1);


        document.getElementById('hasil51').innerHTML = hasilakhirhsapltu.toFixed(0) + ' ft';
        document.getElementById('hasil61').innerHTML = hasilakhipsfnsdfrhsatu.toFixed(0) + ' psi';
        document.getElementById('hasil71').innerHTML = jzdfjzxvn + ' ppg';

    }

    hitung3.onclick = function () {
        var saduhsfsu = document.getElementById('for18').value * document.getElementById('for12').value;
        var dsfjsdfjd = saduhsfsu;

        var odskffj = document.getElementById('for13').value * document.getElementById('for9').value;
        var oddsfsdjsd = odskffj;

        var jasbdahsdhiu = (document.getElementById('for10').value * 1) - (document.getElementById('for11').value * 1);
        var jaschasbca = jasbdahsdhiu * 0.052;
        var jasjsauyed = jaschasbca * oddsfsdjsd;


        document.getElementById('hasil8').innerHTML = dsfjsdfjd.toFixed(2) + ' bbl';
        document.getElementById('hasil9').innerHTML = oddsfsdjsd.toFixed(1) + ' ft';
        document.getElementById('hasil10').innerHTML = jasjsauyed.toFixed(1) + ' psi';

    }

    hitung4.onclick = function () {
        var sadjhjdasjjas = document.getElementById('for14').value * document.getElementById('for15').value;
        var oapdaddn = sadjhjdasjjas / document.getElementById('for16').value;
        var poasdhjsa = (document.getElementById('for14').value * 1) - (oapdaddn.toFixed(2) * 1);

        var odfsjfhsfh = document.getElementById('for14').value * document.getElementById('for15').value;
        var sfhzfdh = odfsjfhsfh / document.getElementById('for19').value;
        var shzhshsfj = (document.getElementById('for14').value * 1) - (sfhzfdh.toFixed(2) * 1);

        var ascahdcd = (shzhshsfj * 1) - (poasdhjsa * 1);



        document.getElementById('hasil11').innerHTML = poasdhjsa.toFixed(2) + ' gal of hydraulic fluid per bottle';
        document.getElementById('hasil12').innerHTML = shzhshsfj.toFixed(2) + ' gal of hydraulic fluid per bottle';
        document.getElementById('hasil13').innerHTML = ascahdcd.toFixed(1) + ' gallons';
    }

    hitung5.onclick = function () {
        var dvdfvfvkef = (document.getElementById('for20').value * 1) + (document.getElementById('for21').value * 1);
        var sdcshdvsdvhb = (document.getElementById('for16').value * 1) + (document.getElementById('for21').value * 1);
        var sdcshdbvdfve = (document.getElementById('for19').value * 1) + (document.getElementById('for21').value * 1);

        var dsfhnsdighsd = document.getElementById('for14').value * dvdfvfvkef;
        var jinsfhasfh = dsfhnsdighsd / sdcshdvsdvhb;
        var jhsdbjhasbh = (document.getElementById('for14').value * 1) - (jinsfhasfh * 1);

        var safhhsdhb = document.getElementById('for14').value * dvdfvfvkef;
        var sfjnasjj = safhhsdhb / sdcshdbvdfve;
        var fnuhysgdsdh = (document.getElementById('for14').value * 1) - (sfjnasjj * 1);

        var jcshusdcsdh = (fnuhysgdsdh.toFixed(2) * 1) - (jhsdbjhasbh.toFixed(2) * 1);


        document.getElementById('hasil14').innerHTML = dvdfvfvkef + ' psi';
        document.getElementById('hasil15').innerHTML = sdcshdvsdvhb + ' psi';
        document.getElementById('hasil16').innerHTML = sdcshdbvdfve + ' psi';
        document.getElementById('hasil17').innerHTML = jhsdbjhasbh.toFixed(2) + ' gal of dead hydraulic fluid';
        document.getElementById('hasil18').innerHTML = fnuhysgdsdh.toFixed(2) + ' gal of hydraulic fluid per bottle';
        document.getElementById('hasil19').innerHTML = jcshusdcsdh + ' gal';
    }

    hitung6.onclick = function () {
        var ijsdifhsdf = document.getElementById('for33').value / document.getElementById('for34').value;
        var asfbhfbashj = document.getElementById('for31').value * document.getElementById('for32').value;
        var jsajfbfhaf = (document.getElementById('for31').value * 1) - (document.getElementById('for32').value * 1);
        var jhasfhafahu = asfbhfbashj / jsajfbfhaf;
        var jhdzfhfuaf = ijsdifhsdf * jhasfhafahu;

        document.getElementById('hasil20').innerHTML = jhdzfhfuaf.toFixed(0) + ' psi';
    }

</script>


</html>