/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background: url(../img/background2.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    font-size:12px;
    height:100vh;
    margin:0px;
    padding:0px;
    /* Padding to avoid the "unsafe" areas behind notches in the screen */
    padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-left, 0px);
    width:100%;
}

/* Landscape layout (with min-width) */

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

p{
  font-size:14px;
}

.event {
    border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

#deviceready.ready .event.listening { display: none; }
#deviceready.ready .event.received { display: block; }

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

.header{
    width: 100%;
    height: 50px;
    background-color: #7f7f7f;
}

.header h1{
    padding-top: 15px;
    padding-bottom: 0px;
    text-align: left;
    font-size: 14px;
    padding-left:15px;
    color: snow;
    position: fixed;
}

.header img{
    padding-top: 10px;
    padding-bottom: 0px;
    text-align: left;
    font-size: 20px;
    padding-left:15px;
    height: 30px;
    color: snow;
    position: fixed;
}

table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:74%;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  align-items: center;
  align-content: center;
  padding: 5px 5px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  background-color: #c5d9f1;
  font-weight: bold;
  color: #000;
}
td{
  padding: 5px;
  text-align: center;
  vertical-align:middle;
  font-weight: 300;
  font-size: 16px;
  color: #000;
  font-weight: bold;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


@media only screen and (max-width: 640px) {
    nav ul {
        display: none
    }
 
    input[type=checkbox]:checked + label ~ ul {
        display: block
    }
}

@media screen and (prefers-color-scheme: dark) {
    body {
        background-image:linear-gradient(to bottom, #585858 0%, #1B1B1B 51%);
    }
}

.menukiri{
  height: 30%;
  width: 35%;
  position: absolute;
  left: 25%;
  top: 30%;
  transform: translate(-50%, -50%);
}

.menukanan{
  height: 30%;
  width: 35%;
  position: absolute;
  left: 65%;
  top: 30%;
  transform: translate(-50%, -50%);
}

.tombol { 
 color: #000;
 display: block;
 width: 100%;
 left: : center;
 padding: 5px 5px;
 color: #000;
 font-size: 14px;
 text-decoration: none;
}